APP_DATABASE_URL = "mongodb://localhost:27017"
JWT_KEY = "cznCl6bu9eWryeIRUQf51jPuohpmShLvuDc5VwyvMqk46KQNOe/mG7ayALur6FIA"
AES256_KEY = "cznCl6bu9eWryeIRUQf51jPuohpmShLvuDc5VwyvMqk46KQNOe/mG7ayALur6FIA"